# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Plugin to add install OCaml system compilers"
description:
  "This opam plugin allows you to install a set of OCaml system compilers to a prefix of your choosing"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/opam-sysinstall"
bug-reports: "https://github.com/patricoferris/opam-sysinstall/issues"
depends: [
  "dune" {>= "2.7"}
  "opam-state" {>= "2.1.0~beta2"}
  "opam-format" {>= "2.1.0~beta2"}
  "opam-core" {>= "2.1.0~beta2"}
  "opam-client" {>= "2.1.0~beta2"}
  "bos"
  "ocaml-version"
  "fmt"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/opam-sysinstall.git"
flags: plugin